level 1 with 5 to 6 players
_____________________________________________
solo monster rating - 
    up to "2" rating
____________________________________________
each level 1 player can fight an individual monster with a 
"1/4" rating or 2 "1/8" creatures per character
__________________________________________
multiple monsters
    6 max "1/4" level monsters
_______________________________________________________
                                    ----------------------------
                                  |  possible fights in 1st game |
                                    ----------------------------

enemy types - air or earth elemental, zombie camel, Djinni, giant scorpion, jackal-were,
                mummy, or mummy lord, giant worms, crocodile, giant spider, hawk, zombie, skeletons, 
                purple worm 
__________________________________________________________________________________
Kisbe - 
    town guards 
    jackal-were's (1/2)
    when the moon rises people around the city begin to turn into Jackal-Were's (MM-193) and begin     their rampage of Kisbe, picking the strongest to put to sleep and kidnap them to have them be   turned, and they also steal the jade egg (gift of Un-ma)
   Loot - 
        5 gold per Jackal 
        3 common healing potions 
____________________________________________________________________________
Desert - 
    9-10 miles from kisbe to dungeon
    normal speed - 3 miles hr, 
    camel - gallop - 8 miles hr, drops to 4 miles hr until animal has some rest
    
    must drink water or become exhausted
    * if in-slaved two attempts to awake from spell before getting to Dungeon slave, wagon is going 5 miles 1st hr then 3 miles hr.
        if characters wake up and free them selves before making it to the temple ruins one of the Jackal-weres will take the artifact and possibly the child and the rest will fight the characters 
    *if traveling to save others / return relic fight scorpions 
    half way roll a luck die 1 you will encounter a purple worm 

(side quest)
small ruins, small encounter - perception check hidden tomb, skeleton comes to life and a giant insect (scorpion)
Loot -
    ring of feather falling pg 191 DmG 
    sleight fo hand check to pick up scroll with out disintegrating 
    scoll of Giant Insect 

_______________________________________________________________________________________
Dungeon -
    skeletons (1/4)
    jackal-were's (1/2)
    top of spire 
    (boss) Lamia (mm -201) (4) 3-skeletons 

    loot - 25 gold around the room
        common healing potion
        on lamia - Necklace of charm person - two charges  can cast charm person, recharge after long rest 
    __________________________________________________________________________________
 
