PORT = 3000
# in string records sets name in data base
MONGODB_URI = mongodb+srv://Fin23:eEiL1MiKlViWrDAl@records-7orx3.mongodb.net/records?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 163310171622-fop9iiqslqat91s4ctktkgmbcbske8t5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = r1FIuaXQaOGInJmRuiGdkbxw




